<a href="https://colab.research.google.com/github/murshida178/murshida/blob/main/my_workshop.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import matplotlib as mpl
import seaborn as sns

In [ ]:
from google.colab import files
uploaded=files.upload()

Saving Salaries (1).csv to Salaries (1).csv

In [ ]:
df=pd.read_csv("Salaries (1).csv")

In [ ]:
df

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [ ]:
df.head()

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

In [ ]:
df.sample(3)

         rank discipline  phd  service     sex  salary
54  AssocProf          A   25       22  Female   62884
61  AssocProf          B   13       10  Female  103750
75       Prof          B   17       17  Female  124312

In [ ]:
df[['sex','service','salary']]

       sex  service  salary
0     Male       49  186960
1     Male        6   93000
2     Male       20  110515
3     Male       31  131205
4     Male       18  104800
..     ...      ...     ...
73  Female       10  105450
74  Female        6  104542
75  Female       17  124312
76  Female       14  109954
77  Female       15  109646

[78 rows x 3 columns]

In [ ]:
df.iloc[:,[3,4,5]]

    service     sex  salary
0        49    Male  186960
1         6    Male   93000
2        20    Male  110515
3        31    Male  131205
4        18    Male  104800
..      ...     ...     ...
73       10  Female  105450
74        6  Female  104542
75       17  Female  124312
76       14  Female  109954
77       15  Female  109646

[78 rows x 3 columns]

In [ ]:
df.iloc[:,[4,3,5]].head()

    sex  service  salary
0  Male       49  186960
1  Male        6   93000
2  Male       20  110515
3  Male       31  131205
4  Male       18  104800

In [ ]:
df.groupby(['sex','rank','discipline'])['salary','service'].mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                                    salary    service
sex    rank      discipline
Female AssocProf A            72128.500000  15.500000
                 B            99435.666667   8.833333
       AsstProf  A            72933.333333   2.500000
                 B            84189.800000   2.600000
       Prof      A           109631.875000  16.125000
                 B           131836.200000  17.900000
Male   AssocProf A            81285.000000  17.000000
                 B           113404.000000   7.500000
       AsstProf  A            79000.000000   1.000000
                 B            88224.000000   2.000000
       Prof      A           113164.400000  22.733333
                 B           137989.076923  25.846154

In [ ]:
df.describe()

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000

In [ ]:
df.isnull().sum()

rank          0
discipline    0
phd           0
service       0
sex           0
salary        0
dtype: int64

In [ ]:
pd.set_option('display.max_columns',None)

In [ ]:
df

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [ ]:
df.max()

rank            Prof
discipline         B
phd               56
service           51
sex             Male
salary        186960
dtype: object

In [ ]:
print('The average salary of Prof is Rs.',df[df['rank']=='Prof']['salary'].mean())

The average salary of Prof is Rs. 123624.80434782608

In [ ]:
print('the max salary of female asstprof for discipline A is Rs.',df[(df['rank']=='AsstProf')&(df['sex']=='Female')&(df['discipline']=='A')]['salary'].max())

the max salary of female asstprof for discipline A is Rs. 78500

In [ ]:
print('the count of Male prof in phd in dataset is',df[(df['sex']=='Male')&(df['rank']=='Prof')]['phd'].count())

the count of Male prof in phd in dataset is 28

In [ ]:
print('the avg salary of male prof is',df[(df['rank']=='Prof') & (df['sex']=='Male')]['salary'].mean())

the avg salary of male prof is 124690.14285714286

In [ ]:
df[['rank','sex']].count()

rank    78
sex     78
dtype: int64

In [ ]:
print('the median salry of female is',df[df['sex']=='Female']['salary'].median())

the median salry of female is 103750.0

In [ ]:
print('the mean salry of female is',df[df['sex']=='Female']['salary'].mean())

the mean salry of female is 101002.41025641025